language: d
matrix:
  fast_finish: true
  include:
    - d: ldc
      os: linux
      env: OP=build ARCH=x86_64 BUILD=release
    - d: dmd # ldc on 32bit linux needs libcurl4-openssl-dev:i386 which cannot be installed
      os: linux
      env: OP=build ARCH=x86    BUILD=release
    - d: ldc
      os: osx
      env: OP=build ARCH=x86_64 BUILD=release
    - d: ldc
      os: osx
      env: OP=build ARCH=x86    BUILD=release
    - d: dmd-beta
      os: linux
    - d: dmd-nightly
      os: linux
    - d: ldc-beta
      os: linux
  allow_failures:
    - d: dmd-beta
    - d: dmd-nightly
    - d: ldc-beta
cache:
  directories:
    - $HOME/.dub
addons:
  apt:
    update: true
    packages:
      - gcc-multilib
      - libcurl4-openssl-dev
      - upx-ucl
before_install:
  - if [[ $TRAVIS_OS_NAME = osx ]]; then brew update && brew install upx dfmt; fi
before_script:
  - ln -s /usr/bin/ld.gold ~/ld
script:
  - if [[ $TRAVIS_OS_NAME = osx ]]; then bash .travis-check-dfmt.sh; fi
  - export PATH="$HOME:$PATH"
  - dub ${OP:-test} --arch=${ARCH:-x86_64} --compiler=$DC --build=${BUILD:-debug} || dub ${OP:-test} --arch=${ARCH:-x86_64} --compiler=$DC --build=${BUILD:-debug} # work around link error
before_deploy:
  - if which strip; then strip dls; fi
  - upx --best --ultra-brute dls
  - zip -0 dls-${TRAVIS_TAG:-untagged}.$TRAVIS_OS_NAME.$ARCH.zip dls LICENSE.txt
deploy:
  provider: releases
  api_key: $GITHUB_API_KEY
  file_glob: true
  file: dls-*.zip
  skip_cleanup: true
  on:
    condition: $BUILD = release
    repo: d-language-server/dls
    tags: true
