sudo: required
language: d
matrix:
  fast_finish: true
  include:
    - d: ldc
      os: linux
      env: OP=build ARCH=x86_64
    - d: ldc
      os: linux
      env: OP=build ARCH=x86
    - d: ldc
      os: osx
      env: OP=build ARCH=x86_64
    - d: ldc
      os: osx
      env: OP=build ARCH=x86
    - d: dmd-beta
      os: linux
    - d: ldc-beta
      os: linux
  allow_failures:
    - d: dmd-beta
    - d: ldc-beta
cache:
  directories:
    - $HOME/.dub
addons:
  apt:
    update: true
    packages:
      - gcc-multilib
      - upx-ucl
before_install:
  - if [[ $TRAVIS_OS_NAME = osx ]] && [[ ! -z $TRAVIS_TAG ]]; then brew update && brew install upx; fi
before_script:
  - ln -s /usr/bin/ld.gold ~/ld
script:
  - if [[ ! -z $TRAVIS_TAG ]]; then export BUILD=release; fi
  - if [[ ${OP:-test} = test ]]; then export MAIN_FILE="--main-file=tests/main.d"; fi
  - export PATH="$HOME:$PATH"
  - dub ${OP:-test} --arch=${ARCH:-x86_64} --compiler=$DC --build=${BUILD:-debug} $MAIN_FILE
before_deploy:
  - if which strip; then strip dls; fi
  - upx --best --ultra-brute dls
  - zip -0 dls-${TRAVIS_TAG:-untagged}.$TRAVIS_OS_NAME.$ARCH.zip dls LICENSE.txt
deploy:
  provider: releases
  api_key: $GITHUB_API_KEY
  file_glob: true
  file: dls-*.zip
  skip_cleanup: true
  on:
    condition: $OP = build
    repo: d-language-server/dls
    tags: true
