language: d
matrix:
  include:
    - d: ldc
      os: linux
    - d: dmd # ldc on 32bit linux needs libcurl4-openssl-dev:i386 which cannot be installed
      os: linux
      env: ARCH=x86
    - d: ldc
      os: osx
    - d: ldc
      os: osx
      env: ARCH=x86
    - d: dmd
      os: linux
      env: OP=test BUILD=debug
    - d: dmd-beta
      os: linux
      env: OP=test BUILD=debug
    - d: ldc
      os: linux
      env: OP=test BUILD=debug
    - d: ldc-beta
      os: linux
      env: OP=test BUILD=debug
cache:
  directories:
    - $HOME/.dub
addons:
  apt:
    packages:
      - gcc-multilib
      - libcurl4-openssl-dev
      - upx-ucl
before_install:
  - if [[ $TRAVIS_OS_NAME = osx ]]; then brew update && brew install upx; fi
before_script:
  - ln -s /usr/bin/ld.gold ~/ld
script:
  - export PATH="$HOME:$PATH"
  - dub ${OP:-build} --arch=${ARCH:-x86_64} --compiler=${DC:-dmd} --build=${BUILD:-release} || dub ${OP:-build} --arch=${ARCH:-x86_64} --compiler=${DC:-dmd} --build=${BUILD:-release} # work around link error
before_deploy:
  - if which strip; then strip dls; fi
  - upx --best --ultra-brute dls
  - zip -0 dls-${TRAVIS_TAG:-untagged}.$TRAVIS_OS_NAME.$ARCH.zip dls
deploy:
  provider: releases
  api_key: $GITHUB_API_KEY
  file_glob: true
  file: dls-*.zip
  skip_cleanup: true
  on:
    repo: LaurentTreguier/dls
    tags: true
